{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "dependencies": {
    "chalk": "~2.3.0",
    "npm": "^5.6.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
